# Moeim-web-service-project

./: .gitignore  README.md
Moeim/: build.gradle  settings.gradle
Moeim/data/: moeimdb.mv.db  moeimdb.trace.db
Moeim/src/main/: Dockerfile
Moeim/src/main/java/com/moeim/: MoeimApplication.java
Moeim/src/main/java/com/moeim/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
Moeim/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Moeim/src/main/resources/static/css/: layout.css  main.css
Moeim/src/main/resources/static/js/: chat_widget.js
Moeim/src/main/resources/templates/: layout.html  main.html
Moeim/src/main/resources/templates/Category/: post_form.html  post_list.html  post_view.html
Moeim/src/main/resources/templates/chat/: chat_list.html  chat_view.html
Moeim/src/main/resources/templates/error/: 404.html  409.html  500.html  5xx.html
Moeim/src/main/resources/templates/faq/: faq.html
Moeim/src/main/resources/templates/group/: group_form.html  group_home.html  group_list.html  group_settings.html  group_signup.html  group_view.html
Moeim/src/main/resources/templates/review/: group_review_form.html  group_review_list.html  user_review_form.html  user_review_list.html
Moeim/src/main/resources/templates/schedule/: calendar.html  calendar_fragment.html  schedule_form.html
Moeim/src/main/resources/templates/user/: change-password.html  edit.html  findId.html  findPassword.html  login_form.html  my_comment_list.html  my_group_list.html  my_post_list.html  mypage.html  mypage_private.html  signup_form.html
Moeim/src/test/java/com/moeim/: MoeimApplicationTests.java
(+94 files in other folders)
